.container-pg {
  display: flex;
  flex-direction: column;

  margin: 0;

  box-sizing: border-box;
  min-height: 100vh;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  @include background-gradient-color;
}

.content {
  display: flex;
  flex-direction: column;
  

  @include media("<=phone") {
    width: 100%;
  }

  @include media(">phone") {
    width: 80%;
  }
}

.content-section {
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;  
  text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
  font-size: 1.15rem; 
}
